---
layout: post
title:  "Message to family"
date:   2017-06-19 12:44:20 +0000
categories: jekyll update
---

I finally successfully made a public website that can be viewed by anyone


I dont know quite yet what I'm going to do with this website but I'll find a use for it

I'm going to create a "Post" that explains all the computery stuff behind it but its 12:32 in the morning right now so I think I'll finish this and then go to sleep



This is the first public website I have created and I made it mainly to test my web developing skills.


jekyll serve
